# NewSell

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thinking/newsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinking/newsell/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/thinking/newsell/api/: AssessApi.java  AttentionsApi.java  BaseObserver.java  BuyerApi.java  CategoryApi.java  CityApi.java  CommodityApi.java  NetWorks.java  OrderApi.java  PartnerApi.java  ProvinceApi.java  QuestApi.java  ShopApi.java  UserApi.java
app/src/main/java/com/example/thinking/newsell/bean/: Assess.java  BaseBean.java  Buyer.java  Category.java  City.java  Commodity.java  GoodAttention.java  Order.java  OrderAddress.java  OrderGood.java  Partner.java  Province.java  Quest.java  Shop.java  ShopAttention.java  ShopCartBean.java  User.java  UserBuyer.java
app/src/main/java/com/example/thinking/newsell/commen/: Commen.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_border_color_primary.xml  bg_change.xml  color_radiobutton.xml  ic_cancel_gray_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_local_phone_green_24dp.xml  ic_lock_open_primary_24dp.xml  ic_pin_drop_primary_24dp.xml  ic_search_black_24dp.xml  ic_visibility_gray_24dp.xml  ic_visibility_primary_24dp.xml  radio_checked_bg.xml  radio_group_selector.xml  rl_shape_activity_login.xml  selector_category.xml  selector_new_password.xml  selector_password.xml  shape_attention.xml  shape_attention_null.xml  shape_attentioned.xml  shape_bg_category_item.xml  shape_circle_white.xml  shape_gradient_blue.xml  shape_province.xml  shape_province_ed.xml  shape_white_fillet.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_myabout.xml  activity_shop.xml  activity_userinfo.xml  app_bar_main.xml  ask_list_item.xml  ask_show_one.xml  assess_dialog.xml  assess_grid_pic.xml  assess_item.xml  assess_one.xml  attention_item.xml  bottom_layout.xml  category_goods.xml  category_item.xml  category_list0.xml  changenicename.xml  changenicename2.xml  changepassword.xml  changephone2.xml  chat_activity_into.xml  contacts_fragment.xml  dialog_edit_text.xml  dialog_listview_item.xml  filter_popup.xml  fragment_mymanage.xml  fragment_news.xml  fragment_shopmanage.xml  fragment_statistics.xml  friend_message_item.xml  good_ask.xml  good_assess.xml  good_attention.xml  good_information.xml  good_item.xml  good_item_v.xml  good_listview_item.xml  homepage_gridview_item.xml  homepage_reit_content.xml  (+43 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  progressbar.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/example/thinking/newsell/: ExampleUnitTest.java
(+118 files in other folders)
