apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.thinking.newsell"
        minSdkVersion 18
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //rxAndroid/rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //图片加载
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //缓存 DiskLruCache
    compile 'com.jakewharton:disklrucache:2.0.2'
    //轮播图
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //带清除图标和密码可见的EditText
    compile 'com.github.chaychan:PowerfulViewLibrary:1.2.1'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //vlayout阿里巴巴UI框架
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    //BubbleLayout对话框式布局
    compile 'com.daasuu:BubbleLayout:1.1.1'
    //PhotoView 图片浏览缩放控件
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    //textview的折叠、展开
    compile 'com.ms-square:expandableTextView:0.1.4'
    //标签tagview
    compile 'co.lujun:androidtagview:1.1.4'
    //rating岳炜翔
    compile 'com.ninghaiywx.StarRating:lib:1.0'
    compile 'me.ywx.SeatPickView:seatlibrary:1.0.7'
    compile project(':easeui')

    //MPAndroidChart 图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
