<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ask_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ask_item_ask_icon"
                android:src="@mipmap/ask_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/ask_item_asktext"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_large"
                android:layout_toEndOf="@+id/ask_item_ask_icon"
                android:layout_toRightOf="@+id/ask_item_ask_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ask_item_answer_icon"
                android:src="@mipmap/answer_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:maxLines="3"
                android:ellipsize="end"
                android:id="@+id/ask_item_answertext"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_size_small"
                android:layout_toEndOf="@+id/ask_item_answer_icon"
                android:layout_toRightOf="@+id/ask_item_answer_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ask_item_more"
                android:textColor="@color/colorBlue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/many_att"
                android:paddingRight="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/ask_item_time"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_toLeftOf="@id/many_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/splitlineColor"/>

</LinearLayout>