<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.example.thinking.newsell.view.seeshop.GoodInfo.Ask.ShowOneAskActivity">
        <LinearLayout
            android:id="@+id/main_info_linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                app:navigationIcon="@drawable/ic_navigate_before_black_24dp"
                android:background="@color/splitlineColor"
                android:id="@+id/show_one_ask_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="问答详情"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/show_one_ask_goodsinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/show_one_ask_image"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/show_one_ask_goodsname"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/show_one_ask_image"
                    android:layout_toEndOf="@+id/show_one_ask_image"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_chevron_right_gray_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/splitlineColor"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@mipmap/ask_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/show_one_ask_ask"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


             <!--   <Button
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium"
                    android:background="@drawable/shape_province"
                    android:layout_gravity="right"
                    android:id="@+id/show_one_ask_focus"
                    android:layout_margin="10dp"
                    android:text="关注此问题"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/splitlineColor"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@mipmap/answer_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/show_one_ask_count"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_small"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_one_ask_reply_layout"
            android:background="@color/splitlineColor"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">
                <EditText
                    android:id="@+id/show_one_ask_reply_edit"
                    android:textSize="@dimen/text_size_medium"
                    android:padding="2dp"
                    android:hint="店家来回答吧"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <TextView
                android:id="@+id/show_one_ask_send"
                android:layout_margin="12dp"
                android:textSize="@dimen/text_size_medium"
                android:text="发送"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/main_info_linearlayout"
            android:layout_above="@id/show_one_ask_reply_layout"
            android:id="@+id/show_one_ask_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
