<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview_cate_good"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        android:paddingRight="5dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cate_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#0a090a"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/shop_money0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="￥"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cate_good_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/shop_money0"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cate_good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGray0"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cate_good_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cate_good_money"
            android:layout_marginRight="5dp"
            android:drawableLeft="@mipmap/small_location"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="120dp"
            android:paddingLeft="2dp"
            android:textColor="@color/colorGray0"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray0"
            android:paddingLeft="5dp"></View>
    </RelativeLayout>

</LinearLayout>