<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.thinking.newsell.view.seeshop.GoodInfo.GradationScrollView
        android:id="@+id/scrollview_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relaativelayout_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ffffff">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerInside" />

                <com.example.thinking.newsell.view.seeshop.GoodInfo.MaterialIndicator
                    android:id="@+id/indicator"
                    style="@style/MaterialIndicator.Demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="270dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:id="@+id/ll_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/goodsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/goodsprice0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/goodsprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/goodsprice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsalvo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp" />


            <LinearLayout
                android:id="@+id/ll_good_detail_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="12dp">

                <RelativeLayout
                    android:id="@+id/about_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/store1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/if_online_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/store_logo"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_below="@id/if_online_store"
                            android:layout_margin="5dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/store_logo"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/store_month_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/store_month_number_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/store_month_number"
                                    android:text="月销售量："
                                    android:textSize="12dp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/store2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/store1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/store_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:drawableLeft="@drawable/ic_pin_drop_primary_24dp"
                            android:drawablePadding="5dp"
                            android:textSize="12dp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout

                android:id="@+id/li_about_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableLeft="@mipmap/already_at"
                    android:drawablePadding="2dp"
                    android:text="已加入合作商品"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/li_partner_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/partner_num"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/li_intention_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/intention_num"
                    android:textSize="14dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:id="@+id/tv_good_detail_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableRight="@mipmap/rightarrow"
                android:padding="10dp"
                android:text="产品参数"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="—— 评价 ——" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/assess_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <LinearLayout
                    android:id="@+id/assess_li"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">

                                <com.example.thinking.newsell.view.views.StarRating
                                    android:id="@+id/user_ratingbar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    app:clickable="false"
                                    app:hasAnim="false"
                                    app:starCount="5"
                                    app:starSize="16dp"
                                    app:starSpacing="0"></com.example.thinking.newsell.view.views.StarRating>
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/user_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp" />


                        <TextView
                            android:id="@+id/user_assess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="2" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/assess_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_border_color_primary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="查看全部评论"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:id="@+id/tuwen"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:gravity="center"
                android:text="图文详情"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray0" />

            <com.example.thinking.newsell.view.seeshop.GoodInfo.NoScrollListView
                android:id="@+id/image_details_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:scrollbars="none"></com.example.thinking.newsell.view.seeshop.GoodInfo.NoScrollListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:layout_marginBottom="60dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/tv_good_detail_daodi"
                    android:background="@color/colorGray0" />

                <TextView
                    android:id="@+id/tv_good_detail_daodi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="已经最到底啦!"
                    android:textSize="12dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/tv_good_detail_daodi"
                    android:background="@color/colorGray0" />

            </RelativeLayout>

        </LinearLayout>
    </com.example.thinking.newsell.view.seeshop.GoodInfo.GradationScrollView>

    <RelativeLayout
        android:id="@+id/li_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/turnback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:padding="5dp"
            android:src="@drawable/ic_navigate_before_black_24dp" />


        <ImageView
            android:id="@+id/keep"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:src="@mipmap/keep" />

        <TextView
            android:id="@+id/textview_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/keep"
            android:layout_toRightOf="@id/turnback"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="14"
            android:singleLine="true"
            android:textColor="#00000000"
            android:textSize="12sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/cooperation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:text=""
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/onshelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="#ffffff"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/compare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="比较"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="店铺" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/want_good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="合作洽谈"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/l1"
        android:background="@color/colorGray0" />


   <!-- <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/good_info_ask_button"
        app:elevation="10dp"
        app:backgroundTint="#1296DB"
        android:src="@mipmap/ask_character"
        android:layout_margin="15dp"
        android:layout_above="@id/l1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/good_info_ask_button"
        app:elevation="10dp"
        app:backgroundTint="#1296DB"
        android:src="@mipmap/ask_character"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>