<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/park_info_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/text_parameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="产品参数"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <ListView
            android:id="@+id/dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/dialog_button"
            android:layout_below="@id/text_parameter"></ListView>

    </RelativeLayout>

</LinearLayout>