<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="当前店铺"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/head_shopname"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/tv_1"
        android:background="@color/colorWhite"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="三星家电"
        android:textSize="@dimen/text_size_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/li_3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="0.5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shopmanage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@mipmap/ic_shop"
            android:gravity="center"
            android:text="查看店铺" />

        <TextView
            android:id="@+id/tvsee1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@mipmap/on_shelf"
            android:gravity="center"
            android:text="上架商品" />

        <TextView
            android:id="@+id/tvsee2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@mipmap/down_shelf"
            android:gravity="center"
            android:text="下架商品" />
    </LinearLayout>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/li_3"
        android:background="@color/colorbg" />

    <LinearLayout
        android:id="@+id/li_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvsee3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@mipmap/good_partner"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="合作商品" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorbg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@mipmap/ic_shop"
            android:gravity="center"
            android:text="店铺管理" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorbg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@mipmap/ic_shop"
            android:gravity="center"
            android:text="店铺管理" />
    </LinearLayout>

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/li_tv3"
        android:background="@color/colorbg" />

    <TextView
        android:layout_below="@id/view_3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="推荐合作商品"/>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_tv3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@mipmap/ic_shop"
            android:gravity="center"
            android:text="店铺管理" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorbg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@mipmap/ic_shop"
            android:gravity="center"
            android:text="店铺管理" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorbg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@mipmap/ic_shop"
            android:gravity="center"
            android:text="店铺管理" />
    </LinearLayout>-->

   <RelativeLayout
        android:id="@+id/re_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_1"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/recycler"
            android:background="@color/colorbg" />

    </RelativeLayout>
</RelativeLayout>
