<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitlineColor" />

    <ImageView
        android:id="@+id/one_ask_item_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@mipmap/defulat_portrait" />

    <TextView
        android:id="@+id/one_ask_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/one_ask_item_image"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/one_ask_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one_ask_item_name"
        android:layout_toRightOf="@+id/one_ask_item_image"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/one_ask_item_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one_ask_item_time"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/one_ask_item_image"
        android:layout_toRightOf="@+id/one_ask_item_image"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/one_ask_item_buystatue"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/one_ask_item_name"
        android:background="@drawable/shape_gradient_blue"
        android:gravity="center"
        android:text="已买"
        android:textColor="@color/colorWhite"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/one_ask_item_thanks"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/one_ask_item_reply"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/thanks_icon" />
</RelativeLayout>